{
  "name": "English A2 Study Guide",
  "short_name": "English A2",
  "description": "Comprehensive interactive study guide for English A2 level with grammar, vocabulary, verbs, and writing practice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9InVybCgjZ3JhZGllbnQwX2xpbmVhcl8xXzEpIi8+CjxwYXRoIGQ9Ik00OCA2NEg5NlY4MEg0OFY2NFoiIGZpbGw9IndoaXRlIi8+CjxwYXRoIGQ9Ik00OCA5NkgxNDRWMTEySDQ4Vjk2WiIgZmlsbD0id2hpdGUiLz4KPHA+YXRoIGQ9Ik00OCAxMjhIMTIwVjE0NEg0OFYxMjhaIiBmaWxsPSJ3aGl0ZSIvPgo8Y2lyY2xlIGN4PSIxNDQiIGN5PSI0OCIgcj0iMjQiIGZpbGw9IiNGRkQ3MDAiLz4KPHA+YXRoIGQ9Ik0xMzYgNDBIMTUyVjU2SDEzNlY0MFoiIGZpbGw9IiM2NjdFRUEiLz4KPHA+YXRoIGQ9Ik0xMjggNzJIMTYwVjg4SDEyOFY3MloiIGZpbGw9IiNGRkQ3MDAiLz4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0iZ3JhZGllbnQwX2xpbmVhcl8xXzEiIHgxPSIwIiB5MT0iMCIgeDI9IjE5MiIgeTI9IjE5MiIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiPgo8c3RvcCBzdG9wLWNvbG9yPSIjNjY3RUVBIi8+CjxzdG9wIG9mZnNldD0iMSIgc3RvcC1jb2xvcj0iIzc2NEJBMiIvPgo8L2xpbmVhckdyYWRpZW50Pgo8L2RlZnM+Cjwvc3ZnPgo=",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNjQiIGZpbGw9InVybCgjZ3JhZGllbnQwX2xpbmVhcl8xXzEpIi8+CjxwYXRoIGQ9Ik0xMjggMTcwSDI1NlYyMTRIMTI4VjE3MFoiIGZpbGw9IndoaXRlIi8+CjxwYXRoIGQ9Ik0xMjggMjU2SDM4NFYzMDBIMTI4VjI1NloiIGZpbGw9IndoaXRlIi8+CjxwYXRoIGQ9Ik0xMjggMzQySDMyMFYzODZIMTI4VjM0MloiIGZpbGw9IndoaXRlIi8+CjxjaXJjbGUgY3g9IjM4NCIgY3k9IjEyOCIgcj0iNjQiIGZpbGw9IiNGRkQ3MDAiLz4KPHA+YXRoIGQ9Ik0zNjAgMTA2SDQwOFYxNTBIMzYwVjEwNloiIGZpbGw9IiM2NjdFRUEiLz4KPHA+YXRoIGQ9Ik0zNDAgMTkySDQyOFYyMzZIMzQwVjE5MloiIGZpbGw9IiNGRkQ3MDAiLz4KPGRlZnM+CjxsaW5lYXJHcmFkaWVudCBpZD0iZ3JhZGllbnQwX2xpbmVhcl8xXzEiIHgxPSIwIiB5MT0iMCIgeDI9IjUxMiIgeTI9IjUxMiIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiPgo8c3RvcCBzdG9wLWNvbG9yPSIjNjY3RUVBIi8+CjxzdG9wIG9mZnNldD0iMSIgc3RvcC1jb2xvcj0iIzc2NEJBMiIvPgo8L2xpbmVhckdyYWRpZW50Pgo8L2RlZnM+Cjwvc3ZnPgo=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
